#edit .edit-list{margin-bottom:30rpx}#edit .fontsizerpx .van-cell{padding:30rpx 40rpx}#edit .fontsizerpx .van-cell__title{font-size:32rpx}#edit .clie{padding-left:15px}#edit .clie .clie-body{padding:10px 0;display:flex;box-sizing:border-box;color:var(--text-color, #333);border-bottom:1px solid #F6F6F6}#edit .clie .clie-body .label{font-size:32rpx;line-height:28px;margin-right:20rpx}#edit .btn-list{display:flex}#edit .btn-list .edit-btn{margin:0;font-size:26rpx;border:1px solid #EFEFEF;background-color:#fff;border-radius:0;padding:14rpx 36rpx;color:#333;margin-right:30rpx}#edit .btn-list .activ{background-color:#FFC700 !important}#edit .bottom-btn{margin:0 40rpx;margin-bottom:20rpx}#edit .btn-color{color:#000 !important}
