<view class="user-list">
  <view class="user-card" wx:if="{{list.length>0}}" wx:for="{{list}}" wx:key="index">
    <van-image round width="40" height="40" src="{{item.head}}" />
    <view class="info-box">
      <view class="name">{{item.name}}</view>
      <view class="time">下单时间：{{item.add_time}}</view>
    </view>
  </view>
</view>
<view class="empty" wx:if="{{loading}}">
  <view class="icon">
    <image class="img" src="../../../assets/images/user.png"></image>
  </view>
  <view class="title">暂无用户，快去分享店铺给更多用户吧！</view>
  <van-button round color="#32A1EE" bind:tap="o-router" data-url="/pages/share/store/store">
    分享店铺
  </van-button>
</view>