<view class="user-list">
  <view class="user-card" wx:if="{{list.length>0}}" wx:for="{{list}}" wx:key="index">
    <van-image round width="40" height="40" src="{{item.head}}" />
    <view class="info-box">
      <view class="name">{{item.name}}</view>
      <view class="time">下单时间：{{item.add_time}}</view>
    </view>
  </view>
</view>