page{background-color:#f6f6f6}.user-list{padding:10px}.user-list .user-card{display:flex;padding:10px 20px;align-items:center;background-color:#fff;margin-bottom:10px}.user-list .user-card:last-child{border-bottom:none}.user-list .user-card .info-box{flex:1;margin-left:10px}.user-list .user-card .info-box .name{font-size:14px;color:#333}.user-list .user-card .info-box .time{font-size:11px;color:#666}.user-list .user-card .data-box .price{font-size:14px;color:#f00}.user-list .user-card .data-box .count{font-size:11px;color:#666}
