<view id="j_page">
    <swiper class="banner" indicator-dots="{{true}}">
        <swiper-item wx:for="{{list}}" wx:key="index">
            <image src="{{item}}" class="banner-item"></image>
        </swiper-item>
    </swiper>
    <view class="add-panel">
        <view class="local-box">
            <view class="local-icon">
                <van-icon name="location-o" size="20px" />
            </view>
            <view class="local-info">
                <view class="local-name">汤臣一品</view>
                <view class="local-dis">距您225m</view>
            </view>
        </view>
        <view class="out-mod">
            <view class="out-mod-item {{outMod==0?'active':''}}" bind:tap="o-model" data-value="{{0}}" data-model="outMod">
                自提
            </view>
            <view class="out-mod-item {{outMod==1?'active':''}}" bind:tap="o-model" data-value="{{1}}" data-model="outMod">
                配送
            </view>
        </view>
    </view>
    <view class="logo-list" wx:for="{{counts}}" wx:for-index="idx">
        <view class="item" wx:for="{{item}}" wx:key="index">
            <image class="logo" mode="widthFix" src="/assets/images/logo.png"></image>
        </view>
    </view>
    <!-- <view class="logo-list" wx:if="{{count>count%5}}">
    <image wx:for="{{count}}" wx:key="index" class="logo" mode="widthFix" src="/assets/images/logo.png"></image>
</view> -->
    <view class="tep">
        <view class="item dev" bind:tap="o-model" data-value="{{count-1}}" data-model="count">
            <van-icon class="icon" name="arrow-left" />
        </view>
        <view class="value">{{count}}</view>
        <view class="item push" bind:tap="o-model" data-value="{{count+1}}" data-model="count">
            <van-icon class="icon" name="arrow" />
        </view>
    </view>
</view>