page {
    background-color: #f6f6f6;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.banner {

    .banner-item {
        background-color: #ddd;
        display: block;
        height: 400px;
        width: 100%;
    }
}

.add-panel {
    padding: 10px 10px;
    display: flex;
    align-items: center;
    background-color: #ffffff;

    .local-box {
        flex: 1;
        display: flex;
        align-items: center;

        .local-icon {
            line-height: 1;
            padding: 0 5px;
            color: #777;
            margin-right: 5px;
        }

        .local-info {

            .local-name {
                font-size: 15px;
                color: #333;
            }

            .local-dis {
                font-size: 12px;
                color: #777;
            }
        }
    }

    .out-mod {
        background-color: #32A1EE;
        border-radius: 25px;
        display: block;
        padding: 1px;
        display: flex;
        align-items: center;
        line-height: 1;
        position: relative;


        .out-mod-item {
            color: #fff;
            font-size: 14px;
            padding: 10px;

            &.active {
                color: #32A1EE;
                background-color: #ffffff;
                border-radius: 25px;
            }
        }

    }

}

.select-panel {
    display: flex;
    overflow: hidden;
    flex: 1;
    background-color: #f6f6f6;

    .class-list {
        width: 200rpx;
        padding: 10px;
        overflow: auto;

        .class-item {
            text-align: center;
            padding: 15px 0;
            border-radius: 5px;

            &.active {
                background-color: #ffffff;
            }

        }
    }

    .goods-list {
        flex: 1;
        padding: 10px;
        overflow: auto;

        .goods-item {
            display: flex;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;

            .goods-head {
                display: block;
                width: 200rpx;
                height: 200rpx;
            }

            .goods-info {
                flex: 1;
                display: flex;
                flex-direction: column;
                position: relative;

                .goods-title {
                    flex: 1;
                }

                .goods-price {
                    color: #f66;
                }


            }

            .goods-tool {
                display: flex;

                .push {
                    color: #32A1EE;
                    font-size: 30px;
                    align-self: flex-end;
                }
            }
        }
    }



}