<view class="head">
    <view class="head-title">
        <image mode="aspectFill" class="head-bg" src="{{info.store_bg}}"></image>
        <view class="store-info">
            <image class="store-head" src="{{info.logo}}"></image>
            <view class="title">{{info.name}}</view>
        </view>
    </view>
    <view class="tabs">
        <view class="tab">
            <view class="tab-btn" bindtap="o-model" data-model="TabActive" data-value="{{0}}">
                <view class="title">点餐</view>
                <view wx:if="{{TabActive == 0}}" class="sign"></view>
            </view>
        </view>
        <view class="tab">
            <view class="tab-btn" bindtap="o-model" data-model="TabActive" data-value="{{1}}">
                <view class="title">店铺</view>
                <view wx:if="{{TabActive == 1}}" class="sign"></view>
            </view>
        </view>
    </view>
</view>
<view class="body" wx:if="{{TabActive == 0}}">
    <view class="class-list">
        <view class="class-item {{active==item.id?'active':''}}" bindtap="o-model" data-value="{{item.id}}" data-model="active" wx:for="{{goodsclass}}" wx:key="{{item.name}}">
            {{item.name}}
        </view>
    </view>
    <view class="food-list">
        <view class="food-item" wx:for="{{classTree}}" wx:key="{{index}}" wx:if="{{item.id==active}}">
            <block wx:for="{{item.child}}" wx:for-index="j" wx:key="{{j}}" wx:for-item="el">
                <img-text-card radius="0" right-slot="{{false}}" bind:tap="o-router" data-url="/pages/goodsInfo/index?id={{el.id}}" img-url="{{el.goods_head_list[0]}}" title="{{el.title}}" img-size="{{['150rpx','150rpx']}}" margin-b="10px">
                    <view slot="footer" class="tool">
                        <view class="price">￥{{el.price}}</view>
                            <van-stepper catch:tap="kong" show-minus="{{el.select_value>0}}" custom-class="stepper" plus-class="btn-class" minus-class="btn-class " input-class="input-class {{el.select_value>0?'':'hide'}}" disable-input button-size="25px" min="{{0}}" value="{{ el.select_value }}" data-method="setTotal" bind:change="o-model" data-model="classTree[{{index}}].child[{{j}}].select_value" />
                    </view>
                </img-text-card>
            
            </block>
        </view>
    </view>
    <view class="f-tool">
        <view class="price">￥{{totalPrice}}</view>
        <view class="btn" bindtap="submit">去支付</view>
    </view>
</view>
<view class="store-body" wx:if="{{TabActive == 1}}">
    <view class="shops-info">
        <view class="title">商家信息</view>
        <view class="shops-img">
            <image bind:tap="fangda" data-index="{{index}}" class="img" wx:for="{{info.store_img}}" wx:key="{{index}}" src="{{item}}"></image>
        </view>
        <view class="text">{{info.info}}</view>
    </view>
    <view class="info-list">
        <van-cell-group>
            <van-cell custom-class="info-item" title="商家名称" value="{{info.name}}" />
            <van-cell custom-class="info-item" title="商家地址" value="{{info.address}}" />
            <van-cell custom-class="info-item" title="商家电话" value="{{info.phone}}" />
            <van-cell custom-class="info-item" title="营业时间" value="09:00-00:00" label="{{info.week}}" border="{{ false }}" />
        </van-cell-group>
    </view>
    <view class="shops-footer">
        <van-cell is-link custom-class="info-item" class="" title="营业资质" link-type="navigateTo" url="/pages/dashboard/index" />
    </view>
</view>