<!-- pages/goods/goods.wxml -->
<!-- <text>pages/goods/goods.wxml</text> -->
<!-- <img-text-card model="y" title="商品标题" size="{{['250rpx','250rpx']}}" infos="{{['这个商品好！好的不得了','甩卖！']}}">
    <view slot="footer">
        <van-tag>标签</van-tag>
    </view>
    <view slot="right">
        <van-icon size="40rpx" name="like-o" />
    </view>
</img-text-card> -->
<!-- <view class="demo-tool m-b">
    <view class="tool-item" style="flex:1">
        <view style="flex:1">指示点：</view>
        <switch checked="{{indicatorDots}}" bindchange="o-model" data-model="indicatorDots" />
    </view>
</view> -->
<banner indicatorDots="{{indicatorDots}}"></banner>
<view class="page">
    <van-row gutter="5">
        <van-col span="12">
            <img-text-card margin-b="5px" radius="0" shadow="{{shadow}}" model="y" title="￥2999.00" img-size="{{['100%','350rpx']}}" infos="{{['OPPOReno2,12期免息+蓝牙耳机+碎屏保','']}}">
                <view slot="footer">
                    <van-tag>自营</van-tag>
                </view>
                <!-- <view slot="right">
                    <van-icon size="40rpx" name="like-o" />
                </view> -->
            </img-text-card>
        </van-col>
        <van-col span="12">
            <img-text-card margin-b="5px" radius="0" shadow="{{shadow}}" model="y" title="￥2499.00" img-size="{{['100%','350rpx']}}" infos="{{['荣耀20 李现同款 4800万超广角AI四摄 ','']}}">
                <view slot="footer">
                    <van-tag>新品</van-tag>
                </view>
                <!-- <view slot="right">
                    <van-icon size="40rpx" name="like-o" />
                </view> -->
            </img-text-card>
        </van-col>
        <van-col span="12">
            <img-text-card margin-b="5px" radius="0" shadow="{{shadow}}" model="y" title="￥5999.00" img-size="{{['100%','350rpx']}}" infos="{{['AppleiPhone11(A2223)128GB移动联通电信','']}}">
                <view slot="footer">
                    <van-tag>放心购</van-tag>
                </view>
                <!-- <view slot="right">
                    <van-icon size="40rpx" name="like-o" />
                </view> -->
            </img-text-card>
        </van-col>
        <van-col span="12">
            <img-text-card margin-b="5px" radius="0" shadow="{{shadow}}" model="y" title="￥4599.00" img-size="{{['100%','350rpx']}}" infos="{{['一加 OnePlus 7T Pro 2K+90Hz流体屏 ','']}}">
                <view slot="footer">
                    <van-tag>闪购</van-tag>
                </view>
                <!-- <view slot="right">
                    <van-icon size="40rpx" name="like-o" />
                </view> -->
            </img-text-card>
        </van-col>
        <van-col span="12">
            <img-text-card margin-b="5px" radius="0" shadow="{{shadow}}" model="y" title="￥5799.00" img-size="{{['100%','350rpx']}}" infos="{{['超级爆款华为HUAWEIMate30Pro','']}}">
                <view slot="footer">
                    <van-tag>满赠</van-tag>
                </view>
                <!-- <view slot="right">
                    <van-icon size="40rpx" name="like-o" />
                </view> -->
            </img-text-card>
        </van-col>
        <van-col span="12">
            <img-text-card margin-b="5px" radius="0" shadow="{{shadow}}" model="y" title="￥5099" img-size="{{['100%','350rpx']}}" infos="{{['AppleiPhoneXR(A2108)128GB移动联通电信','']}}">
                <view slot="footer">
                    <van-tag>赠</van-tag>
                </view>
                <!-- <view slot="right">
                    <van-icon size="40rpx" name="like-o" />
                </view> -->
            </img-text-card>
        </van-col>
    </van-row>
</view>