<view class="order-card">
    <!-- <view class="order-card-head">
        <view class="order-title" wx:if="{{info.state == 0}}">未支付</view>
        <view class="order-title" wx:if="{{info.state == 1}}">待配送</view>
        <view class="order-title" wx:if="{{info.state == 2}}">配送中</view>
        <view class="order-title" wx:if="{{info.state == 4}}">已完成</view>
        <view class="order-title" wx:if="{{info.state == 5}}">订单取消</view>
        <view class="order-title" wx:if="{{info.state == 9}}">异常</view>
        <view class="order-title" wx:if="{{info.state == 21}}">客户取消订单</view>
        <view class="order-state">111</view>
    </view>
    <view class="order-card-body">
        <van-card num="{{info.num}}" wx:for='{{info.snapshotInfo}}' custom-class='good-card' price="{{info.price}}" desc="{{info.desc}}" title="{{item.title}}" thumb="{{ $app.url.imageUrl+item.data.goods_head }}" />
        <van-cell title="配送费" value="商家免运费" title-class='order-title' size="large" />
        <van-cell wx:if="{{info.price}}" title="实付金额" title-class='order-title' value="￥{{info.price}}" value-class='order-price' size="large" />
        <van-cell wx:if="{{info.add_time}}" title="下单时间" title-class='order-title' value-class='order-time' value="{{info.add_time}}" size="large" />
        <van-cell wx:if="{{info.remarks}}" title="订单备注" title-class='order-title' value="{{info.remarks}}" size="large" />
    </view> -->
    <van-panel title="{{orderState}}" desc="{{info.add_time}}" use-footer-slot="{{footerState}}">
        <view class="goods-list">
            <block wx:for='{{info.snapshotInfo}}' wx:key="index">
                <van-card num="{{item.data.quantity}}" custom-class="item" price="{{item.data.price}}" desc="{{item.data.sub_title}}" title="{{item.title}}" thumb="{{ item.data.goods_head }}" />
            </block>
            <van-cell-group>
                <van-cell title="实付金额" value="{{info.price}}" border="{{ false }}" />
            </van-cell-group>
        </view>
        <view slot="footer" class="footer">
            <van-button size="small" wx:if="{{info.state == 1}}" catch:tap="delivery" type="danger">
                开始配送
            </van-button>
            <van-button size="small" wx:if="{{info.state == 21}}" catch:tap="Close" type="danger">
                确认退款
            </van-button>
        </view>
    </van-panel>
</view>