.order-card{background-color:#ffffff;position:relative;overflow:hidden;margin-bottom:20rpx;border-radius:24rpx}.order-card .order-card-head{display:flex;padding:25rpx;border-bottom:1px solid #f1f1f1}.order-card .order-card-head .order-title{font-size:27rpx;flex:1}.order-card .order-card-head .order-state{color:#f66;font-size:28rpx}.order-card .order-card-body{padding:25rpx}.order-card .order-card-body .goods-bottom-box{margin-top:20rpx;display:flex;justify-content:flex-end}.order-card .order-card-footer{display:flex;padding:25rpx;border-top:1px solid #f1f1f1;justify-content:flex-end;align-items:center}
