<view class="water-card" wx:if="{{info}}">
    <view class="item" bind:tap="go" data-url="/pages/water/info/index?id={{info.id}}">
        <view class="title-box">
            <view class="title-name">{{info.name}}</view>
            <van-icon class="qr-share" name="qr" size="30px" catch:tap="go" data-url="/pages/water/qr/index?id={{info.id}}" />
        </view>
        <view class="info-box">
            <view class="info-item">
                <view class="info-title">单价</view>
                <view class="info-value">{{info.price}}￥</view>
            </view>
            <view class="info-item">
                <view class="info-title">起购数量</view>
                <view class="info-value">{{info.min}}张</view>
            </view>
            <view class="info-item">
                <view class="info-title">库存</view>
                <view class="info-value">{{info.stock}}</view>
            </view>
        </view>
        <view class="bottom-border">
            <view class="border-radius" wx:for="{{number}}" wx:key="index"></view>
        </view>
    </view>
</view>