<!-- pages/test/test.wxml -->
<!-- utils/wave/waves.wxml -->
<view class="zr">
    <view class="user-box">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="user-name">{{userInfo.nickName?userInfo.nickName:'请登录以管理您的订单'}}</view>
    </view>
    <view class="water">
        <view class="water-c">
            <view class="water-1"></view>
            <view class="water-2"></view>
        </view>
    </view>
</view>
<view class="button-box">
    <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="button-hover">
        授权登录
    </button>
    <button wx:if="{{userInfo}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" hover-class="button-hover">
        绑定手机号
    </button>
</view>
<view class="login-model2">
    <view bind:tap="o-router" data-url="/pages/loginpwd/loginpwd">或账户密码登陆></view>
</view>