<view class="head">
  <van-tabs custom-class="head-tab" bind:click='onChange'>
    <van-tab title="全部"></van-tab>
    <!-- <van-tab title="待支付"></van-tab> -->
    <van-tab title="待配送"></van-tab>
    <van-tab title="配送中"></van-tab>
    <van-tab title="退款/售后"></van-tab>
    <van-tab title="已完成"></van-tab>
    <van-tab title="已取消"></van-tab>
  </van-tabs>
</view>
<view class="order-list">
  <view class="item" wx:if="{{list.length > 0}}">
    <order-card info='{{item}}' data-url="/pages/order/orderInfo/index?order_id={{item.order_id}}" bind:tap="o-router" wx:for="{{list}}" wx:key='index'></order-card>
  </view>
  <view class="empty" wx:if="{{loading}}">
    <view class="icon">
      <image class="img" src="../../../assets/images/no_order.png"></image>
    </view>
    <view class="title">暂无订单，快去分享店铺获得更多订单吧！</view>
    <van-button round color="#32A1EE" bind:tap="o-router" data-url="/pages/share/store/store">
      分享店铺
    </van-button>
  </view>
</view>