<!-- pages/notice/notice.wxml -->
<!-- <text>pages/notice/notice.wxml</text> -->
<view wx:for="{{10}}" wx:key="{{index}}">
    <img-text-card radius="5px" margin-b="20px" shadow="{{shadow}}" model="y" title="如果让你向别人推荐十部电影，你会推荐哪十部" img-size="{{['100%','350rpx']}}" infos="{{['云想衣裳花想容','等你']}}">
        <view slot="footer">
            <van-tag>阅读</van-tag>
        </view>
        <!-- <view slot="right">
            <van-icon size="40rpx" name="like-o" />
        </view> -->
    </img-text-card>
</view>