page{background-color:#f6f6f6}.box{background-color:white}.box .top{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:26px 0;margin:0 15px;border-bottom:1px solid #dddddd}.box .top .title{font-size:14px;color:#333333}.box .top .info{align-items:center;display:flex}.box .top .info .fuhao{font-size:30px;color:#323233;line-height:normal}.box .top .info .money{font-size:50px;color:#333333;font-weight:bold;line-height:normal}.box .bottom .cell{display:flex;flex-direction:row;padding-top:12px;margin:0 15px;font-size:14px}.box .bottom .cell .left{flex:1;color:#999999}.box .bottom .cell .right{color:#333333;text-align:right}.box .bottom .cell:last-child{padding-bottom:10px}
