<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="box" v-if='{{info}}'>
    <view class="top">
        <view class="title">金额</view>
        <view class="info">
            <text class="fuhao">￥</text>
            <text class="money">{{info.money}}</text>
        </view>
    </view>
    <view class="bottom">
        <view class="cell">
            <view class="left">业务名称</view>
            <view class="right">交易</view>
        </view>
        <view class="cell">
            <view class="left">时间</view>
            <view class="right">{{info.add_time}}</view>
        </view>
        <view class="cell">
            <view class="left">收支类型</view>
            <view class="right">{{info.type==1?'收入':'支出'}}</view>
        </view>
        <view class="cell" wx:if="{{info.budget_type == 3}}">
            <view class="left">提现进度</view>
            <view class="right">{{tools.budgetTypeState(info.state)}}</view>
        </view>
        <view class="cell">
            <view class="left">备注</view>
            <view class="right">{{info.text}}</view>
        </view>
    </view>
</view>