<view class="h2">请选择您要管理的店铺</view>
<view class="list">
    <view class="card" wx:for="{{list}}" wx:key="index" bind:tap="select" data-item="{{item}}">
        <van-image class="img" width="60" height="60" src="{{$app.url.imageUrl+item.logo}}" />
        <view class="title">{{item.name}}</view>
    </view>
</view>
<view style="padding:10px">
    <van-button color="#32A1EE" block bind:tap="o-router" data-url="/pages/store/storeInfo/index">
        新增门店
    </van-button>
</view>