<!-- pages/address/list/list.wxml -->
<view id="list">
  <!-- <cell-card model="text" wx:for="{{listarr}}" style="background-color: #fff; margin-bottom:30rpx;" title-size="36rpx" title="{{item.contacts+' '+ item.phone}}" wx:key="{{index}}">
    <view slot="label">
      <text style=" font-size:26rpx;">{{item.address}}</text>
    </view>
    <view slot="right" class="operate-panel">
      <van-button type="danger" custom-class="operate-btn" wx:if="{{item.is_default == 1}}" round size="mini">
        默认地址
      </van-button>
      <van-button custom-class="operate-btn" bind:tap="setup" data-item="{{item}}" color="#999999" wx:else round size="mini">
        设为默认
      </van-button>
      <view class="operate">
        <view bind:tap="editaddress" style="margin-right: 10rpx;" data-item="{{item}}">
          <van-icon name="edit" />
          编辑
        </view>
        <view bind:tap="deleteaddress" data-item="{{item}}">
          <van-icon name="delete" />
          删除
        </view>
      </view>
    </view>
  </cell-card> -->
  <block wx:if="{{listarr.length>0}}" wx:for="{{listarr}}" wx:key="{{index}}">
    <van-panel style="margin-bottom:30rpx;">
      <view class="fontsizerpx" slot="header">
        <view class="header-body">
          <view class="top">
            <view>{{item.contacts+' '+ item.phone}}</view>
            <van-tag wx:if="{{item.tag}}" custom-class="tags">{{item.tag}}</van-tag>
          </view>
          <view class="bottom">{{item.address}}</view>
        </view>
      </view>
      <view class="operate-panel">
        <view class="operate-btn btn-color" wx:if="{{item.is_default == 1}}">默认地址</view>
        <view class="operate-btn" bind:tap="setup" data-item="{{item}}" wx:else>设为默认</view>
        <view style="display: flex;">
          <view class="operate" bind:tap="editaddress" data-item="{{item}}">
            <van-icon name="edit" style="font-size: 36rpx;" custom-class="icon-block" />
            编辑
          </view>
          <view class="operate" bind:tap="deleteaddress" data-item="{{item}}">
            <van-icon name="delete" style="font-size: 36rpx;" custom-class="icon-block" />
            删除
          </view>
        </view>
      </view>
    </van-panel>
  </block>
  <block wx:if="{{listarr.length==0}}">
  <van-divider contentPosition="center">暂无数据  </van-divider>
   
  </block>
  <view class="address-bottom" bindtap="o-router" data-url="/pages/address/edit/edit">
    <text>新增收货地址</text>
  </view>
</view>