page{background-color:#f6f6f6}.staff-list{padding-bottom:60px}.staff-list .user-card{display:flex;padding:10px 16px;align-items:center;background-color:#fff;margin-bottom:10px}.staff-list .user-card:last-child{border-bottom:none}.staff-list .user-card .info-box{flex:1;margin-left:10px}.staff-list .user-card .info-box .name{font-size:14px;color:#333}.staff-list .user-card .info-box .time{font-size:11px;color:#666}.staff-list .user-card .data-box .price{font-size:14px;color:#f00}.staff-list .user-card .data-box .count{font-size:11px;color:#666}.staff-list .swipe-right{width:65px;background-color:#f00;height:100%;display:flex;align-items:center;justify-content:center;font-size:14px;color:#fff}.foot-btn{position:absolute;bottom:0;left:0;right:0}.empty{height:100vh;display:flex;justify-content:center;align-items:center;flex-direction:column}.empty .icon{margin-bottom:30px}.empty .icon .img{width:200px;height:200px}.empty .title{font-size:14px;color:rgba(0,0,0,0.6);margin-bottom:50px}
