page{background-color:#f6f6f6}.box{padding:15px}.box .tixian{display:flex;flex-direction:row}.box .tixian .rad{display:inline-block}.box .tixian .rad .active{background-color:rgba(50,161,238,0.3);color:#32a1ee;border:1px solid #32a1ee}.box .info{padding:20px 17px;background-color:white;margin-top:15px}.box .info .input{position:relative;margin-bottom:41px}.box .info .input .position{position:absolute;color:#333333;font-size:14px;left:0;top:15px;z-index:1000}.box .info .input .inp1{font-size:14px;color:#999999;padding:10px 16px;display:block;border-bottom:1px solid #DDDDDD}.box .info .input .inp{font-size:30px;height:auto;line-height:34px;color:#333333;padding:10px 16px;display:block;border-bottom:1px solid #DDDDDD}.box .info .input .yue{font-size:11px;margin-top:4px;color:#999999}
