<view class="box">
    <view class="info">
        <view>提现金额</view>
        <view class="input">
            <view class="position">￥</view>
            <van-field type='number' input-class='inp' size='30' bind:input='o-model' data-model="form.sort" value='0.21' clearable />
            <view class="yue">可用余额:9999</view>
        </view>
      <view class="button">
        <van-button size='large' color='#32A1EE' block bind:tap="save">提现</van-button>
    </view>
        
    </view>
</view>