<van-cell-group>
    <van-field bind:input='o-model' data-model="form.name" value='{{form.name}}' clearable label="分类名称" placeholder="请输入分类名称" />
    <van-cell center title="是否显示">
        <van-switch checked="{{ form.is_up }}" bind:change="onChange" slot="right-icon" size="40" active-value="{{1}}" inactive-value="{{0}}" />
    </van-cell>
</van-cell-group>
<view class="f-btn">
    <van-button type="primary" color="#32A1EE" bind:tap="save" block>保存</van-button>
</view>