<view class="box">
    <van-cell-group>
        <van-field bind:input='o-model' data-model="form.name" value='{{form.name}}' clearable label="水票标题" input-align="right" placeholder="请输入标题" />
        <van-field bind:input='o-model' data-model="form.info" value='{{form.info}}' clearable label="水票数量" input-align="right" placeholder="请输入数量" />
        <van-field bind:input='o-model' data-model="form.name" value='{{form.name}}' clearable label="每人限购" input-align="right" placeholder="请输入限购数量，0为不限购" />
        <van-field bind:input='o-model' data-model="form.info" value='{{form.info}}' clearable label="单张价格" input-align="right" placeholder="请输入价格" />
        <van-field bind:input='o-model' data-model="form.name" value='{{form.name}}' clearable label="购买下限" input-align="right" placeholder="请输入最低可购买量" />
    </van-cell-group>
    <view class="title">基本信息</view>
    <van-cell title="可用商品" is-link value="{{goodsNmae==''?'请选择分类':goodsNmae}}" bind:click="showPopup" />
    <view class="title">不选可用商品为全场可用</view>
    <van-button color="#32A1EE" custom-class='fixed' bind:tap="save" block>保存</van-button>
</view>
<van-popup position="bottom" show="{{ show }}" custom-style="height: 50%;" bind:close="onClose">
    <van-picker show-toolbar title="标题" columns="{{ classList }}" value-key='name' bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>