<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="box">
    <view class="picker">
        <view class="left">{{date}}</view>
        <view class="right">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                <van-icon size="24" color="#666" name="notes-o" />
            </picker>
        </view>
    </view>
    <view wx:for="{{list}}" wx:key="index">
        <view wx:if="{{item.type == 1}}">
            <van-cell wx:if="{{item.budget_type == 0}}" title="收入(其他)" title-class='title' label-class='label' value-class='value' value="+{{item.money}}" size="large" label="{{item.add_time}}" link-type="navigateTo" url="/pages/financial/shouzhiInfo/index?id={{item.id}}" />
            <van-cell wx:if="{{item.budget_type == 1}}" title="收入(水票)" title-class='title' label-class='label' value-class='value' value="+{{item.money}}" size="large" label="{{item.add_time}}" link-type="navigateTo" url="/pages/financial/shouzhiInfo/index?id={{item.id}}" />
            <van-cell wx:if="{{item.budget_type == 2}}" title="收入(购水)" title-class='title' label-class='label' value-class='value' value="+{{item.money}}" size="large" label="{{item.add_time}}" link-type="navigateTo" url="/pages/financial/shouzhiInfo/index?id={{item.id}}" />
        </view>
        <view wx:if="{{item.type == 2}}">
            <van-cell wx:if="{{item.budget_type == 3}}" title="提现({{tools.budgetTypeState(item.state)}})" title-class='title' label-class='label' value-class='value' value="{{item.type==1?'+':'-'}}{{item.money}}" size="large" label="{{item.add_time}}" link-type="navigateTo" url="/pages/financial/shouzhiInfo/index?id={{item.id}}" />
        </view>
    </view>
</view>