<!-- pages/map/map.wxml -->
<view class="map">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" bind:regionchange="regionchange">
    <cover-view class="map-icon">
      <cover-image class="img" src="../../assets/images/location.png"></cover-image>
    </cover-view>
  </map>
  <van-field class="input" value="{{ value }}" placeholder="地址关键字搜索" border="{{ false }}" bind:change="onChange" />
  <van-button type="primary" bind:tap="save" block>选择地址</van-button>
</view>