page{background-color:#f6f6f6}#list .collapse-box .van-collapse-item__content{padding:0}#list .list-panel{background-color:#f6f6f6}#list .list-panel .item{padding-left:20rpx}#list .list-panel .item .title{color:#000;font-size:30rpx;padding:20rpx 0;padding-left:10rpx}#list .list-panel .item .text{padding-left:10rpx;padding-bottom:26rpx;border-bottom:1px solid #ccc}
