page{background-color:#f6f6f6}.box .top-panel{display:flex;flex-direction:row;padding:38px 0;background-color:#32A1EE}.box .top-panel .data{flex:1;display:flex;flex-direction:column;justify-content:center;align-items:center;color:white}.box .top-panel .data .title{flex:1;font-size:16px;margin-bottom:6px}.box .top-panel .data .info{flex:1;font-size:24px;margin-bottom:10px}.box .bottom{position:fixed;bottom:18px;left:0;width:100%;border:1px solid #f6f6f6;background-color:#f6f6f6;display:flex;justify-content:center;align-items:center}.box .bottom .kefu{font-size:16px;color:#333333;margin-right:8px}.box .bottom button::after{border:none}
