.box{min-height:100vh;background-color:#f6f6f6}.box .list{padding:10px}.box .list .item{background-color:white;color:#333333;padding:10px;margin-bottom:10px}.box .list .item .title{font-size:16px;margin-bottom:8px}.box .list .item .info{font-size:14px;display:flex;flex-direction:row}.box .list .item .info .num{flex:1}.box .list .item .info .price{flex:1;text-align:center}.box .list .item .info .set{flex:1;text-align:right}.box .fixed{position:fixed;bottom:0;left:0}
