<view class="box">
    <view class="list">
        <view class="item" wx:for='{{list}}' wx:key="index" bind:tap="o-router" data-url="/pages/water/info/index?id={{item.id}}">
            <view class="title">{{item.name}}</view>
            <view class="info">
                <view class="num">库存:{{item.num}}</view>
                <view class="price">价格:{{item.price}}</view>
                <view class="set">限购:{{item.max==0?'不限购':item.max}}</view>
            </view>
        </view>
    </view>
    <van-button color="#32A1EE" custom-class='fixed' data-url='/pages/water/edit/index' bind:tap='o-router' block>
        添加水票
    </van-button>
</view>