<view class="user-info-card">
    <!-- <open-data class="user-head" type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data> -->
    <van-card custom-class='good-card' title="{{info.title}}" thumb="{{ info.imageURL }}" />
</view>
<van-cell is-link title="意见反馈" link-type="navigateTo" url="/pages/feedback/index" />