page{background-color:rgba(50,161,238,0.8)}.box{padding:20px;background-color:#ffffff;margin:20px;border-radius:5px}.box .erweima{display:flex;flex-direction:column;justify-content:center;align-items:center;margin-bottom:58px}.box .erweima .ma{width:200px;height:200px;background-color:#fff;margin-bottom:23px}.box .erweima .text{color:#666666;font-size:14px;text-align:center}.box .btn{width:85%}
