page{background-color:#f1f1f1}.list .item{padding:15px}.empty{padding-top:140px;display:flex;justify-content:center;align-items:center;flex-direction:column}.empty .icon{margin-bottom:30px}.empty .icon .img{width:200px;height:200px}.empty .title{font-size:14px;color:rgba(0,0,0,0.6);margin-bottom:50px}
