<view style="height:{{$app.navHeight}}px"></view>
<view class="page">
    <view class="title">基本绑定</view>
    <view class="box">
        <input type="text" value="{{msg}}" bindinput="o-model" data-model="msg" />
        <text class="demo-text">{{msg}}</text>
    </view>
    <van-divider />
    <view class="box">
        <picker bindchange="o-model" data-model="index" range-key="text" value="{{index}}" range="{{array}}">
            <button type="primary">当前选择：{{array[index].text}}</button>
        </picker>
    </view>
</view>