<view class="box">
    <water-card info="{{info}}"></water-card>
    <view class="data-panel">
        <div class="value-cell-group">
            <view class="value-cell">
                <view class="title">已收入</view>
                <view class="value">1000￥</view>
            </view>
        </div>
        <view class="value-cell-group">
            <view class="value-cell">
                <view class="title">库存剩余</view>
                <view class="value">{{info.stock}}</view>
            </view>
            <view class="value-cell">
                <view class="title">历史售出</view>
                <view class="value">2389</view>
            </view>
        </view>
    </view>
</view>
<view class="goods-list">
    <view class="goods-item">
        <van-image width="100" height="100" src="https://img.yzcdn.cn/vant/cat.jpeg" />
        <view class="goods-title">商品标题</view>
    </view>
</view>
<view class="f-b">
    <van-button size="large" block color="#32A1EE">删除</van-button>
</view>