<view class="box">
    <view class="info" wx:if="{{info}}">
        <view class="title">
            <view class="title-name">{{info.name}}</view>
            <view class="title-btn">
                <van-button bind:tap="del"  size="mini" type="danger">删除</van-button>
            </view>
        </view>
        <view class="data">
            <view class="data-info">
                <view class="data-title">库存剩余</view>
                <view class="data-num">{{info.num}}</view>
            </view>
            <view class="data-info">
                <view class="data-title">历史售出</view>
                <view class="data-num">1000</view>
            </view>
        </view>
        <view class="price">单价：{{info.price}}￥</view>
        <view class="price">限购：{{info.max}}</view>
        <view class="price">购买下限：{{info.min}}张</view>
    </view>
</view>