.box{min-height:100vh;background-color:#f6f6f6}.box .info{background-color:white}.box .info .title{font-size:20px;padding:30px 15px}.box .info .data{border-top:1px solid grey;border-bottom:1px solid grey;display:flex;flex-direction:row}.box .info .data .data-info{padding:10px 0;flex:1;display:flex;flex-direction:column;text-align:center;color:#333333;font-size:14px}.box .info .price{color:#333333;font-size:14px;padding:12px 15px}.box .fixed{position:fixed;bottom:0;left:0}
