<!-- pages/order/order.wxml -->
<view id="order">
  <view class="tab-list" wx:if="{{userInfo}}">
    <order-card bind:tap="go" wx:if="{{list.length>0}}" data-info="{{item}}" wx:for="{{list}}" wx:key="{{index}}" title="{{item.storeInfo.name}}" state="{{item.state_label}}">
      <!-- wx:for="{{item.snapshotInfo}}" -->
      <img-text-card img-url="{{item.storeInfo.logo}}" bg="#fff" radius="0" margin-b="20rpx" model="x" title="" img-size="{{['80px','80px']}}" infos="{{item.infos}}"></img-text-card>
      <view slot="footer">
        <!-- <van-button size="small" type="default" style="margin-right:10px">删除订单</van-button> -->
        <van-button size="small" type="danger" wx:if="{{item.state==0}}">立即支付</van-button>
      </view>
    </order-card>
  <van-divider contentPosition="center">暂无数据  </van-divider>
  </view>
  <view wx:else class="login">
   <button bind:tap="o-router" data-url="/pages/auth/auth" class="button">请登录</button>
  </view>
</view>