page{background-color:#f6f6f6}.box{padding-bottom:60px;padding-top:40px}.box .tabs{display:flex;background-color:white;font-size:14px;position:fixed;top:0;left:0;right:0;z-index:999}.box .tabs .tab-item{padding:12px 0;flex:1;display:flex;justify-content:center;align-items:center;color:#999999}.box .tabs .active{color:#32A1EE}.box .list{flex:1;overflow:auto}.box .list .item .good-desc{color:#999999}.box .list .item .good-card{background-color:#ffffff;padding:16px;margin:10px 10px 0px}.box .list .item .btn-height{height:100%}.box .f-b{position:fixed;bottom:0;right:0;left:0}.box .empty{padding-top:140px;display:flex;justify-content:center;align-items:center;flex-direction:column}.box .empty .icon{margin-bottom:30px}.box .empty .icon .img{width:200px;height:200px}
