<view class="box">
    <view class="list">
        <view class="item" wx:key="index" wx:for="{{list}}" bind:tap="go" data-item="{{item}}">
            <van-card custom-class='good-card' title="{{item.title}}" img='{{item.goods_head_list[0]}}' />
        </view>
    </view>
    <van-button type="primary" custom-class='fixed' data-url='/pages/goods/edit/index' bind:tap='o-router' block>
        添加商品
    </van-button>
</view>