<view id="home">
  <view bindtap="o-router" wx:for="{{list}}" wx:key="{{index}}" data-url="/pages/index/index?store_id={{item.store_id}}">
    <img-text-card model="x" infos="{{[item.info]}}" radius="0" title="{{item.name}}" imgUrl="{{item.logo}}" img-size="{{['180rpx','180rpx']}}" marginB="10px">
      <view slot="footer" class="tool">
        <van-tag wx:for="{{item.label}}" wx:for-index="i" wx:for-item="title" wx:key="i" plain style="margin-right: 15rpx;" color="#EFBA5F">
          {{title}}
        </van-tag>
      </view>
      <view slot="right" class="right">{{item.distance}}km</view>
    </img-text-card>
  </view>
</view>