page{padding:10px;background-color:#f6f6f6}.h2{font-size:16px;color:#333;margin-bottom:10px;padding:10px}.tool-box{background-color:#ffffff;border-radius:5px}.data-panel{background:linear-gradient(180deg, #61cff8 0%, #32a1ee 100%);color:white;margin-bottom:15px;border-radius:5px;padding:15px}.data-panel .panel-title{margin-bottom:10px}.data-panel .value-cell-group{display:flex;flex-wrap:nowrap;justify-content:center;align-items:center}.data-panel .value-cell-group:nth-child(2){border-bottom:1px solid rgba(255,255,255,0.4)}.data-panel .value-cell-group .value-cell{text-align:left;flex:1;padding:10px 0}.data-panel .value-cell-group .value-cell .title{font-size:14px;margin-bottom:10px}.data-panel .value-cell-group .value-cell .value{font-size:20px}
