<view class="data-panel">
  <view class="panel-title">今日业绩</view>
  <div class="value-cell-group">
    <view class="value-cell">
      <view class="title">已完成订单</view>
      <view class="value">1000</view>
    </view>
    <view class="value-cell">
      <view class="title">待处理订单</view>
      <view class="value">1000</view>
    </view>
  </div>
  <view class="value-cell-group">
    <view class="value-cell">
      <view class="title">访客数</view>
      <view class="value">1213</view>
    </view>
    <view class="value-cell">
      <view class="title">成交额</view>
      <view class="value">¥2389.99</view>
    </view>
  </view>
</view>
<view class="h2">推荐工具</view>
<view class="tool">
  <view class="tool-item" wx:for="{{ tool }}" wx:key="index" data-url="{{item.url}}" data-ids="{{item.id}}" bind:tap="go">
    <view class="icon">
      <van-icon name="{{item.icon}}"></van-icon>
    </view>
    <text>{{item.word}}</text>
  </view>
</view>