<view class="list">
    <view class="item" bind:tap="select" data-index="{{index}}" data-price ='{{item.price}}' data-id="{{item.id}}" wx:for="{{list}}" wx:key="{{index}}">
        <view class="item-left">
            <text class="item-icon">￥</text>
            <text class="item-money">{{item.price}}</text>
        </view>
        <view class="item-center">
            <view class="top">{{item.price}}元优惠卷</view>
            <view class="center">有效期至:{{item.time}}</view>
            <view wx-if="{{item.type==1}}" class="bottom">全场通用</view>
            <block wx-if="{{item.type==2}}">
                <view wx:for="{{item.child}}" wx:key="{{index}}" class="bottom">{{item.name}}</view>
            </block>
        </view>
        <view class="item-right">
            <view class="btn">去使用</view>
        </view>
    </view>
</view>