<view wx:if="{{ info.state!=5 && info.state !=0}}" class="map_container">
    <map id="map" longitude="{{locationx}}" latitude="{{locationy}}" scale="{{15}}" markers="{{markers}}" polyline="{{polyline}}" include-points="{{includePoints}}" show-location style="width: 100%; height: 100%;"></map>
</view>
<view class="page">
    <view class="bottom">
        <view class="card">
            <van-panel title="{{orderState}}" desc="{{info.add_time}}">
                <view class="goods-list">
                    <block wx:for='{{info.snapshotInfo}}' wx:key="index">
                        <van-card num="{{item.data.quantity}}" custom-class="item" price="{{item.data.price}}" desc="{{item.data.sub_title}}" title="{{item.title}}" thumb="{{ item.data.goods_head }}" />
                    </block>
                    <view class="total-price">合计：￥15</view>
                </view>
            </van-panel>
        </view>
        <view class="card">
            <van-panel title="配送信息">
                <view>
                    <van-cell title="客户名称" custom-class="family" value="{{info.addressInfo.contacts}}" />
                    <van-cell title="联系方式" custom-class="family" value="{{info.addressInfo.phone}}" />
                    <van-cell title="配送地址" custom-class="family" value="{{info.addressInfo.address}}" />
                    <van-cell title="详细地址" custom-class="family" value="{{info.addressInfo.address_num}}" border="{{ false }}" />
                </view>
            </van-panel>
        </view>
        <view class="card">
            <van-panel title="订单信息">
                <view>
                    <van-cell title="订单号" custom-class="family" value="{{info.order_id}}" />
                    <van-cell title="下单时间" custom-class="family" value="{{info.add_time}}" />
                    <van-cell title="支付方式" custom-class="family" value="{{payMethod}}" />
                    <van-cell title="订单备注" custom-class="family" value="{{info.remarks}}" border="{{ false }}" />
                </view>
            </van-panel>
        </view>
        <view class="bottom-btn" wx:if="{{info.type == 'pay_order'}}">
            <van-button block wx:if="{{info.state == 21}}" bind:tap="http_Close" type="danger">
                确认退款
            </van-button>
            <van-button block wx:if="{{info.state !=21&&info.state !=5}}" bind:tap="http_Close" type="danger">
                取消订单
            </van-button>
        </view>
    </view>
</view>